[flake8]
exclude = docs

[darglint]
docstring_style=numpy

[aliases]
# Define setup.py command aliases here
test = pytest

[rstcheck]
ignore_directives = autoattribute,autoclass,autoexception,autofunction,automethod,automodule,highlight
